/* pages/my/my.wxss */
page {
  width: 100%;
  height: 100%;
}
.personal-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(232, 234, 235, 0.795)
}

.view_contain {
  width: 100%;
  height: 100%;
  background: rgba(179, 250, 208, 0.795); 
}


/* 第一部分 */

.view_1 {
  
  display: flex;
  justify-content: center;
  width: 100%;
  height: 160rpx;
  background: rgba(100, 150, 243, 0.87);
}


.view_image_text {
  width: 100%;
  display: flex;
  justify-content: left;
  /* flex-direction: column; */
  /* align-items: center; */
  color: white;
  margin-left: 50rpx;
  margin-top: -50rpx;
}

.uname {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;

  /* align-items: center; */
  margin-top: 35rpx;
}

.view_info {
  height: 100%;
  width: 100%;
  margin-left: 5rpx;
  border-radius: 100px;
  background-image: url('cloud://cloud1-0g5krkkz1b2028bc.636c-cloud1-0g5krkkz1b2028bc-1324588702/imagesforpadding/myinfo.jpg'); 
}

.cancle {
  position: fixed;
  width: 100%;
  bottom: 150rpx;
  text-align: center;
  color: #7f7f7f;
  font-size: 10pt;
}

.grid {
  margin-top: 20rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  width: 90%;
  bottom: 150rpx;
  text-align: center;
  color: #7f7f7f;
  font-size: 10pt;
}
.bg-image image{
  width: 100%;
  height: 450rpx;
}
.content-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.item-image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
} 